# FromboardDelivery

./: FromboardDelivery.sln  README.md
FromboardDelivery/: FromboardDelivery.csproj  Program.cs  appsettings.json  deliveryapp.db  deliveryapp.db-shm  deliveryapp.db-wal  libman.json
FromboardDelivery/Attributes/: EmailPasswordCheckAttribute.cs
FromboardDelivery/Interfaces/: IEmailSending.cs  IPersonal.cs
FromboardDelivery/Models/: Admin.cs  Calculation.cs  DeliveryContext.cs  GroupViewModel.cs  Manager.cs  Question.cs
FromboardDelivery/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
FromboardDelivery/Pages/Shared/: _Layout.cshtml
FromboardDelivery/Properties/: launchSettings.json
FromboardDelivery/Services/: AdminEmailSender.cs
FromboardDelivery/TagHelpers/: BenefitTagHelper.cs  GuaranteeTagHelper.cs  ModalTagHelper.cs  PageLinkTagHelper.cs  ReviewTagHelper.cs
FromboardDelivery/wwwroot/css/: admin.css  index.css  login.css  modal.css  site.css
FromboardDelivery/wwwroot/js/: indexModal.js  modalAdmin.js  site.js
SendEmailApp/: AdminEmailSender.cs  IEmailSending.cs  IPersonal.cs  Program.cs
